{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Professional portofolio built with react",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "start-mac": "PORT=3004 react-scripts start",
    "start-windows": "set PORT=3004 && react-scripts start"
  },
  "author": "Adama Aïssa Maïga",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
